VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2emNubmd5ZW1kb2R1Y3pjYXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE4NDY3NTYsImV4cCI6MTk5NzQyMjc1Nn0.NbCMOkeZ4X8GhMOYYXnikp60kDb_GKXwqPxUo-rCiCI
VITE_SUPABASE_API_URL=https://dvzcnngyemdoduczcaze.supabase.co
